<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="#23b1a5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_top"
        android:id="@+id/lin_lay_search"
        android:orientation="vertical"
        android:background="@drawable/fw_13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y220">

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lin_lay_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_add_a"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y600">

            <RadioButton
                android:id="@+id/rb_one"
                style="@style/slide_radio"
                android:text="上门服务" />

            <View
                android:layout_width="@dimen/x200"
                android:layout_height="1dp"
                android:background="@color/huise_add_a" />

            <RadioButton
                android:id="@+id/rb_two"
                style="@style/slide_radio"
                android:text="门诊服务" />

            <View
                android:layout_width="@dimen/x200"
                android:layout_height="1dp"
                android:background="@color/huise_add_a" />

            <RadioButton
                android:id="@+id/rb_three"
                style="@style/slide_radio"
                android:text="服务包" />

            <View
                android:layout_width="@dimen/x200"
                android:layout_height="1dp"
                android:background="@color/huise_add_a" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/fl_right"
            android:background="@color/gray_add_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y20"
        android:gravity="center">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/yuan_blue"
            android:gravity="center"
            android:text="联系社区"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>